index = 84

the query:{
  "Context": [],
  "Expected type": "fromRat ide <= fromRat ide",
  "Expression": "<=-refl {ExUpperRealAbMonoid}",
  "Premises": [
    "\\type \\infix 4 <= \\plevels  \\hlevels  (x y : ExUpperReal) : \\Prop => \\Pi {b : Rat} -> y.U b -> x.U b",
    "| <=-refl {x : E} : x <= x",
    "\\func fromRat \\plevels  \\hlevels  (x : Rat) : ExUpperReal ((<) x) => \\new ExUpperReal {\n  | U-closed => {?hidden}\n  | U-rounded => {?hidden}\n}",
    "| ide : E",
    "\\instance RatField : DiscreteOrderedField Rat {\n  | zro => rat (pos 0) 1 {?hidden} {?hidden}\n  | + => (RatField.+)\n  | * => (RatField.*)\n  | negative => RatField.negative\n  | ide => rat (pos 1) 1 {?hidden} {?hidden}\n  | natCoef => \\lam (n : Nat) => rat (pos n) 1 {?hidden} {?hidden}\n  | decideEq => \\lam (x : E {\\this}) (y : E {\\this}) => (\\case decideEq (ratNom x) (ratNom y), decideEq (ratDenom x) (ratDenom y) \\with {\n    | yes p, yes q => yes {x = y} (ext {x} {y} p q)\n    | no p, d => no {x = y} (\\lam (x=y : x = y) => p (pmap {Rat} {Int} ratNom {x} {y} x=y))\n    | d, no q => no {x = y} (\\lam (x=y : x = y) => q (pmap {Rat} {Nat} ratDenom {x} {y} x=y))\n  })\n  | meet => meet\n  | join => join\n  | isPos => \\lam (x : E {\\this}) => isPos (ratNom x)\n  | #0=>eitherPosOrNeg => \\lam {x : E {\\this}} (xInv : #0 {\\this} x) => (\\case x, xInv \\with {\n    | rat n1 d1 d1/=0 r1, (rat n2 d2 d2/=0 r2, il, p) => #0=>eitherPosOrNeg {n1}\n      (\\lam (n1=0 : n1 = zro) => (\\case inv {Rat} {makeRat zro (d2 Nat.* d1) (productNonZero {d2} {d1} {?hidden} {?hidden})}\n        {makeRat' zro (d2 Nat.* d1) (productNonZero {d2} {d1} {?hidden} {?hidden})}\n        (simp {zro} {d2 Nat.* d1} {productNonZero {d2} {d1} {?hidden} {?hidden}}) *> transport {Int}\n        (\\lam (x : E) => makeRat x (d2 Nat.* d1) (productNonZero {d2} {d1} {?hidden} {?hidden}) = rat (pos 1) 1 {?hidden} {?hidden})\n        {n2 Semigroup.* zro} {zro} (zro_*-right {n2}) (transport {Int}\n          (\\lam (x : E) => makeRat (n2 IntRing.* x) (d2 Nat.* d1) (productNonZero {d2} {d1} {?hidden} {?hidden}) = rat (pos 1) 1 {?hidden} {?hidden})\n          {n1} {zro} n1=0 il) \\with {}))\n  })\n  | finv => RatField.finv\n  | eitherZeroOrInv => \\lam (x : E {\\this}) => (\\case decideEq {\\this} x (zro {\\this}) \\with {\n    | yes x=0 => byLeft {x = zro {\\this}} {Inv x} x=0\n    | no x/=0 => byRight {x = zro {\\this}} {Inv x} (rmake {x} (DiscreteField.finv {\\this} x) (finv-right {\\this} {x} x/=0))\n  })\n} => \\new DiscreteOrderedField {\n  | zro-left => {?hidden}\n  | zro-right => {?hidden}\n  | +-assoc => {?hidden}\n  | +-comm => {?hidden}\n  | *-assoc => {?hidden}\n  | ldistr => {?hidden}\n  | rdistr => {?hidden}\n  | negative-left => {?hidden}\n  | ide-left => {?hidden}\n  | ide-right => {?hidden}\n  | natCoefZero => {?hidden}\n  | natCoefSuc => {?hidden}\n  | zeroProduct => {?hidden}\n  | meet-left => {?hidden}\n  | meet-right => {?hidden}\n  | meet-univ => {?hidden}\n  | join-left => {?hidden}\n  | join-right => {?hidden}\n  | join-univ => {?hidden}\n  | zro/>0 => {?hidden}\n  | positive_+ => {?hidden}\n  | ide>zro => {?hidden}\n  | positive_* => {?hidden}\n  | *-comm => {?hidden}\n  | finv_zro => {?hidden}\n  | finv-right => {?hidden}\n}",
    "\\instance ExUpperRealAbMonoid \\hlevels  : BiorderedLatticeAbMonoid ExUpperReal {\n  | < => (ExUpperRealAbMonoid.<)\n  | <= => (ExUpperReal.<=)\n  | meet => ExUpperReal.meet\n  | join => ExUpperReal.join\n  | zro => fromRat zro\n  | + => (ExUpperReal.+)\n} => \\new BiorderedLatticeAbMonoid {\n  | <-irreflexive => {?hidden}\n  | <-transitive => {?hidden}\n  | <=-refl => {?hidden}\n  | <=-transitive => {?hidden}\n  | <=-antisymmetric => {?hidden}\n  | <-transitive-right => {?hidden}\n  | <-transitive-left => {?hidden}\n  | <=-less => {?hidden}\n  | meet-left => {?hidden}\n  | meet-right => {?hidden}\n  | meet-univ => {?hidden}\n  | join-left => {?hidden}\n  | join-right => {?hidden}\n  | join-univ => {?hidden}\n  | <_meet-univ => {?hidden}\n  | <_join-univ => {?hidden}\n  | zro-left => {?hidden}\n  | zro-right => {?hidden}\n  | +-assoc => {?hidden}\n  | <=_+ => {?hidden}\n  | join_+-left => {?hidden}\n  | +-comm => {?hidden}\n  | meet_+-left => {?hidden}\n}"
  ]
}
model output: 
<<<Expected type:>>> fromRat (ide {RatField}) <= fromRat (ide {RatField}) <<<Expected type:>>> fromRat (ide {RatField}) <= fromRat (ide {RatField}) <<<Expected type:>>> fromRat (ide {RatField}) <= fromRat (ide {RatField}) <<<Expected type:>>> fromRat (ide {RatField}) <= fromRat (ide {RatField}) <<<Expected type:>>> fromRat (ide {RatField}) <= fromRat (ide {RatField}) <<<Expected type:>>> fromRat (ide {RatField}) <= fromRat (ide {RatField}) <<<Expected type:>>> fromRat (ide {RatField}) <= fromRat (ide {RatField}) <<<Expected type:>>> fromRat (ide {RatField}) <= fromRat (ide {RatField}) <<<Expected type:>>> fromRat (ide {RatField}) <= fromRat (ide {RatField}) <<<Expected type:>>> fromRat (ide {RatField}) <= fromRat (ide {
