index = 14

the query:{
  "Context": [
    "l : Array (E {Dom})",
    "this : LinearMap",
    "c : Array (E {R {Dom}}) l.len"
  ],
  "Expected type": "func (BigSum {Dom} (\\new Array (E {Dom}) c.len (\\lam (j : Fin c.len) => c.at j *c at {\\new l {\n  | A => \\lam (_ : Fin (len {\\this})) => E {Dom}\n}} j))) = BigSum {Cod} (\\new Array (E {Cod}) c.len (\\lam (j : Fin c.len) => c.at j *c func (at {\\new l {\n  | A => \\lam (_ : Fin (len {\\this})) => E {Dom}\n}} j)))",
  "Expression": "linearComb {_} {c}",
  "Premises": [
    "| len : Nat",
    "\\data Fin \\plevels  \\hlevels  Nat \\with\n  | suc n => zero\n  | suc n => suc (Fin n)",
    "| at (j : Fin len) : A j",
    "\\class DArray {\n  | len : Nat\n  | A (Fin len) : \\Type\n  | at (j : Fin len) : A j\n}",
    "| \\infixl 7 *c (E {R}) E : E",
    "| E : \\Set",
    "| Cod : BaseSet",
    "| func (E {Dom}) : E {Cod}",
    "| Dom : BaseSet",
    "\\func BigSum \\hlevels  {this : AddMonoid} (l : Array E) : E => Big {E} {E} (+) zro l",
    "\\lemma linearComb \\hlevels  {this : LinearMap} {c : Array (E {R})} {l : Array (E {Dom}) c.len} :\n  func (BigSum {Dom} (\\new Array (E {Dom}) c.len (\\lam (j : Fin c.len) => c.at j *c l.at j))) = BigSum {Cod} (\\new Array (E {Cod}) c.len (\\lam (j : Fin c.len) => c.at j *c func (l.at j))) "
  ]
}
model output: 
<<<Proof:>>> \case \elimination \with {
  | {this}, {c}, {l}, | len, | at (j), | func => \case elimination \with {
    | {this}, {c}, {l}, | len, | at (j), | func => \case elimination \with {
      | {this}, {c}, {l}, | len, | at (j), | func => \case elimination \with {
        | {this}, {c}, {l}, | len, | at (j), | func => \case elimination \with {
          | {this}, {c}, {l}, | len, | at (j), | func => \case elimination \with {
            | {this}, {c}, {l}, | len, | at (j), | func => \case elimination \with {
              | {this}, {c}, {l}, | len, | at (j), | func => \case elimination \with {
                | {this}, {c}, {l}, | len, | at (j), | func => \case elimination \with {
                  | {this}, {c}, {l}, | len, | at (j), |
