index = 25

the query:{
  "Context": [
    "x : E",
    "n : Nat",
    "this : RealPreBanachSpace"
  ],
  "Expected type": "norm (n *n x) + norm ((pow {NatSemiring} 2 n -' n) *n x) <= norm (n *n x) + (pow {NatSemiring} 2 n -' n) *n norm x",
  "Expression": "<=_+ <=-refl (norm_*n_<=_*n {this})",
  "Premises": [
    "\\type \\infix 4 <= \\plevels  \\hlevels  (x y : ExUpperReal) : \\Prop => \\Pi {b : Rat} -> y.U b -> x.U b",
    "| \\infixl 6 + E E : E",
    "| <=-refl {x : E} : x <= x",
    "\\instance NatSemiring \\hlevels  : LinearlyOrderedCSemiring.Dec Nat {\n  | zro => 0\n  | + => (Nat.+)\n  | * => (Nat.*)\n  | ide => 1\n  | natCoef => \\lam (n : Nat) => n\n  | < => (NatOrder.<)\n  | meet => meet\n  | join => join\n  | # => (#)\n  | decideEq => \\lam (x : E {\\this}) (y : E {\\this}) => (\\case trichotomy {\\this} x y \\with {\n    | less x<y => no {x = y} (\\lam (x=y : x = y) => StrictPoset.<-irreflexive\n      {\\this} {y} (transport {E {\\this}} (\\lam (_x : E {\\this}) => _x StrictPoset.< y) {x} {y} x=y x<y))\n    | equals x=y => yes {x = y} x=y\n    | greater y<x => no {x = y} (\\lam (x=y : x = y) =>\n      StrictPoset.<-irreflexive {\\this} {y} (transport {E {\\this}} ((StrictPoset.<) {\\this} y) {x} {y} x=y y<x))\n  })\n  | trichotomy => \\lam (n : E {\\this}) (m : E {\\this}) => (\\case n - m, idp {Int} {n - m} \\with {\n    | pos 0, p => equals {n} {m} (triEquals {n} {m} p)\n    | pos (suc d), p => greater {n} {m} (triGreater {n} {m} {d} p)\n    | neg (suc d), p => less {n} {m} (triLess {n} {m} {d} p)\n  })\n} => \\new LinearlyOrderedCSemiring.Dec {\n  | zro-left => {?hidden}\n  | zro-right => {?hidden}\n  | +-assoc => {?hidden}\n  | +-comm => {?hidden}\n  | *-assoc => {?hidden}\n  | ldistr => {?hidden}\n  | rdistr => {?hidden}\n  | zro_*-left => {?hidden}\n  | zro_*-right => {?hidden}\n  | ide-left => {?hidden}\n  | ide-right => {?hidden}\n  | natCoefZero => {?hidden}\n  | natCoefSuc => {?hidden}\n  | <-irreflexive => {?hidden}\n  | <-transitive => {?hidden}\n  | <_+-left => {?hidden}\n  | zro<ide => {?hidden}\n  | <_*_positive-left => {?hidden}\n  | <_*_negative-left => {?hidden}\n  | *-comm => {?hidden}\n  | meet-left => {?hidden}\n  | meet-right => {?hidden}\n  | meet-univ => {?hidden}\n  | join-left => {?hidden}\n  | join-right => {?hidden}\n  | join-univ => {?hidden}\n  | #-irreflexive => {?hidden}\n  | #-symmetric => {?hidden}\n  | #-comparison => {?hidden}\n  | tightness => {?hidden}\n  | nonEqualApart => {?hidden}\n}",
    "\\lemma norm_*n_<=_*n \\hlevels  {this : ExPseudoNormedAbGroup} {n : Nat} {a : E} : norm (n *n a) <= n *n norm a ",
    "\\func \\infixl 6 -' \\plevels  \\hlevels  (_ _ : Nat) : Nat \n  | 0, m => 0\n  | suc n, 0 => suc n\n  | suc n, suc m => n -' m",
    "\\instance ExUpperRealAbMonoid \\hlevels  : BiorderedLatticeAbMonoid ExUpperReal {\n  | < => (ExUpperRealAbMonoid.<)\n  | <= => (ExUpperReal.<=)\n  | meet => ExUpperReal.meet\n  | join => ExUpperReal.join\n  | zro => fromRat zro\n  | + => (ExUpperReal.+)\n} => \\new BiorderedLatticeAbMonoid {\n  | <-irreflexive => {?hidden}\n  | <-transitive => {?hidden}\n  | <=-refl => {?hidden}\n  | <=-transitive => {?hidden}\n  | <=-antisymmetric => {?hidden}\n  | <-transitive-right => {?hidden}\n  | <-transitive-left => {?hidden}\n  | <=-less => {?hidden}\n  | meet-left => {?hidden}\n  | meet-right => {?hidden}\n  | meet-univ => {?hidden}\n  | join-left => {?hidden}\n  | join-right => {?hidden}\n  | join-univ => {?hidden}\n  | <_meet-univ => {?hidden}\n  | <_join-univ => {?hidden}\n  | zro-left => {?hidden}\n  | zro-right => {?hidden}\n  | +-assoc => {?hidden}\n  | <=_+ => {?hidden}\n  | join_+-left => {?hidden}\n  | +-comm => {?hidden}\n  | meet_+-left => {?hidden}\n}",
    "| norm E : ExUpperReal",
    "| <=_+ {a b c d : E} (a <= b) (c <= d) : a + c <= b + d",
    "\\func \\infixl 7 *n \\hlevels  {this2 : AddMonoid} (_ : Nat) (_ : E) : E \n  | {this}, 0, a => zro\n  | {this}, suc n, a => n *n a + a",
    "\\func pow \\hlevels  {this2 : Monoid} (_ : E) (_ : Nat) : E \n  | {this}, a, 0 => ide\n  | {this}, a, suc n => pow a n * a"
  ]
}
model output: 
<<<Proof:>>> \case norm_*n_<=_*n {this} n x <=_+ {this} (pow {NatSemiring} 2 n -' n) *n x \with {
  | <=-refl => {?hidden}
  | <=-transitive => {?hidden}
  | <=-antisymmetric => {?hidden}
  | <=-less => {?hidden}
  | <=_+ => {?hidden}
  | <=_+transitive => {?hidden}
  | <=_+antisymmetric => {?hidden}
  | <=_+less => {?hidden}
  | <=_+<= => {?hidden}
  | <=_+<=transitive => {?hidden}
  | <=_+<=antisymmetric => {?hidden}
  | <=_+<=less => {?hidden}
  | <=_+<=_+ => {?hidden}
  | <=_+<=_+transitive => {?hidden}
  | <=_+<=_+antisymmetric => {?hidden}
  | <=_+<=_+less => {?hidden}
  | <=_+<=_+<= => {?hidden}
  | <=_+<=_+<=transitive => {?hidden}
  | <=_+<=
