index = 43

the query:{
  "Context": [
    "n : Nat",
    "p : rfunc (suc n) <= ide - eps",
    "eps : Rat"
  ],
  "Expected type": "rfunc n <= ide - eps",
  "Expression": "rfunc-inc <=\u2218 p",
  "Premises": [
    "\\instance RatValuedRing \\hlevels  : PseudoValuedRing Rat {\n  | isOpen => isOpen {RatNormed}\n  | isCauchy => Closure {E} PreuniformSpace.isUniform\n  | isUniform => ExPseudoMetricSpace.isUniform {RatNormed}\n  | dist => dist {RatNormed}\n  | zro => rat (pos 0) 1 {?hidden} {?hidden}\n  | + => (+)\n  | negative => negative\n  | norm => \\lam (a : E) => Real.fromRat (abs {RatField} a)\n  | * => (RatField.*)\n  | ide => rat (pos 1) 1 {?hidden} {?hidden}\n  | natCoef => \\lam (n : Nat) => rat (pos n) 1 {?hidden} {?hidden}\n} => \\new PseudoValuedRing {\n  | cauchy-open => {?hidden}\n  | uniform-cauchy => {?hidden}\n  | dist-refl => {?hidden}\n  | dist-symm => {?hidden}\n  | dist-triang => {?hidden}\n  | dist-uniform => {?hidden}\n  | zro-left => {?hidden}\n  | zro-right => {?hidden}\n  | +-assoc => {?hidden}\n  | negative-left => {?hidden}\n  | +-comm => {?hidden}\n  | norm_zro => {?hidden}\n  | norm_negative => {?hidden}\n  | norm_+ => {?hidden}\n  | norm-dist => {?hidden}\n  | *-assoc => {?hidden}\n  | ldistr => {?hidden}\n  | rdistr => {?hidden}\n  | ide-left => {?hidden}\n  | ide-right => {?hidden}\n  | natCoefZero => {?hidden}\n  | natCoefSuc => {?hidden}\n  | norm_* => {?hidden}\n  | norm_ide => {?hidden}\n}",
    "\\lemma rfunc-inc \\plevels  \\hlevels  {n : Nat} : rfunc n <= rfunc (suc n) ",
    "\\func \\infixl 6 - \\hlevels  {G : AddGroup} (x y : G.E) : G.E => x G.+ G.negative y",
    "suc Nat",
    "| ide : E",
    "\\instance RatField : DiscreteOrderedField Rat {\n  | zro => rat (pos 0) 1 {?hidden} {?hidden}\n  | + => (RatField.+)\n  | * => (RatField.*)\n  | negative => RatField.negative\n  | ide => rat (pos 1) 1 {?hidden} {?hidden}\n  | natCoef => \\lam (n : Nat) => rat (pos n) 1 {?hidden} {?hidden}\n  | decideEq => \\lam (x : E {\\this}) (y : E {\\this}) => (\\case decideEq (ratNom x) (ratNom y), decideEq (ratDenom x) (ratDenom y) \\with {\n    | yes p, yes q => yes {x = y} (ext {x} {y} p q)\n    | no p, d => no {x = y} (\\lam (x=y : x = y) => p (pmap {Rat} {Int} ratNom {x} {y} x=y))\n    | d, no q => no {x = y} (\\lam (x=y : x = y) => q (pmap {Rat} {Nat} ratDenom {x} {y} x=y))\n  })\n  | meet => meet\n  | join => join\n  | isPos => \\lam (x : E {\\this}) => isPos (ratNom x)\n  | #0=>eitherPosOrNeg => \\lam {x : E {\\this}} (xInv : #0 {\\this} x) => (\\case x, xInv \\with {\n    | rat n1 d1 d1/=0 r1, (rat n2 d2 d2/=0 r2, il, p) => #0=>eitherPosOrNeg {n1}\n      (\\lam (n1=0 : n1 = zro) => (\\case inv {Rat} {makeRat zro (d2 Nat.* d1) (productNonZero {d2} {d1} {?hidden} {?hidden})}\n        {makeRat' zro (d2 Nat.* d1) (productNonZero {d2} {d1} {?hidden} {?hidden})}\n        (simp {zro} {d2 Nat.* d1} {productNonZero {d2} {d1} {?hidden} {?hidden}}) *> transport {Int}\n        (\\lam (x : E) => makeRat x (d2 Nat.* d1) (productNonZero {d2} {d1} {?hidden} {?hidden}) = rat (pos 1) 1 {?hidden} {?hidden})\n        {n2 Semigroup.* zro} {zro} (zro_*-right {n2}) (transport {Int}\n          (\\lam (x : E) => makeRat (n2 IntRing.* x) (d2 Nat.* d1) (productNonZero {d2} {d1} {?hidden} {?hidden}) = rat (pos 1) 1 {?hidden} {?hidden})\n          {n1} {zro} n1=0 il) \\with {}))\n  })\n  | finv => RatField.finv\n  | eitherZeroOrInv => \\lam (x : E {\\this}) => (\\case decideEq {\\this} x (zro {\\this}) \\with {\n    | yes x=0 => byLeft {x = zro {\\this}} {Inv x} x=0\n    | no x/=0 => byRight {x = zro {\\this}} {Inv x} (rmake {x} (DiscreteField.finv {\\this} x) (finv-right {\\this} {x} x/=0))\n  })\n} => \\new DiscreteOrderedField {\n  | zro-left => {?hidden}\n  | zro-right => {?hidden}\n  | +-assoc => {?hidden}\n  | +-comm => {?hidden}\n  | *-assoc => {?hidden}\n  | ldistr => {?hidden}\n  | rdistr => {?hidden}\n  | negative-left => {?hidden}\n  | ide-left => {?hidden}\n  | ide-right => {?hidden}\n  | natCoefZero => {?hidden}\n  | natCoefSuc => {?hidden}\n  | zeroProduct => {?hidden}\n  | meet-left => {?hidden}\n  | meet-right => {?hidden}\n  | meet-univ => {?hidden}\n  | join-left => {?hidden}\n  | join-right => {?hidden}\n  | join-univ => {?hidden}\n  | zro/>0 => {?hidden}\n  | positive_+ => {?hidden}\n  | ide>zro => {?hidden}\n  | positive_* => {?hidden}\n  | *-comm => {?hidden}\n  | finv_zro => {?hidden}\n  | finv-right => {?hidden}\n}",
    "| \\infix 4 <= E E : \\Prop",
    "rfunc \\hlevels  (_ : Nat) : Rat \n  | 0 => zro\n  | suc n => ratio (pos 1) 2 * (ide + rfunc n * rfunc n)",
    "| <=-transitive \\alias \\infixr 9 <=\u2218 {x y z : E} (x <= y) (y <= z) : x <= z"
  ]
}
model output: 
<<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:>>> rfunc n <= ide - eps <<<Expected type:
