index = 1

the query:{
  "Context": [
    "p : Func {L} {M} a = Func {L} {M} a'",
    "L : Locale",
    "a' : FrameHom M L",
    "a : FrameHom M L",
    "a : M.E",
    "r : \\Pi {f g : FrameHom M L} -> Func {L} {M} f = Func {L} {M} g -> \\Pi {a : M.E} -> f.func a L.<= g.func a",
    "M : Locale"
  ],
  "Expected type": "a.func a = a'.func a",
  "Expression": "<=-antisymmetric (r p) (r $ inv p)",
  "Premises": [
    "| Func {X Y : Ob {C}} (Hom {C} X Y) : Hom {D} (F X) (F Y)",
    "\\class PrecoverMap \\extends ContMap \\hlevels  {\n  | func-cover {D : Set (Set (E {Cod}))} (isCauchy {Cod} D) : isCauchy {Dom} (\\lam (U : Set (E {Dom})) => TruncP (\\Sigma (V : Set (E {Cod})) (D V) (U = func ^-1 V)))\n}",
    "\\func LocalePrecoverSpace \\hlevels  (L : Locale) : PrecoverSpace (CompleteFilter L) {\n  | isOpen => PrecoverSpace.isOpen\n  | isCauchy => \\lam (C : Set (Set (E {\\this}))) =>\n    L.top L.<= L.Join {\\Sigma (s : Set (CompleteFilter L)) (C s)} (\\lam (s : \\Sigma (s : Set (E {\\this})) (C s)) => points_* {L} s.1)\n} => \\new PrecoverSpace {\n  | open-top => {?hidden}\n  | open-inter => {?hidden}\n  | open-Union => {?hidden}\n  | cauchy-cover => {?hidden}\n  | cauchy-top => {?hidden}\n  | cauchy-refine => {?hidden}\n  | cauchy-glue => {?hidden}\n  | cauchy-open => {?hidden}\n}",
    "\\func inv {A1 : \\Type} {a1 a' : A1} (_ : a1 = a') : a' = a1 \n  | {A}, {a}, {a'}, idp => idp {A} {a}",
    "| func (E {Dom}) : E {Cod}",
    "| E : \\Set",
    "| <=-antisymmetric {x y : E} (x <= y) (y <= x) : x = y",
    "\\func LocaleCoverSpaceFunctor : Functor LocaleCat PrecoverSpaceCat LocalePrecoverSpace {\n  | Func => \\lam {X Y : Ob {C {\\this}}} (f : Hom {C {\\this}} X Y) => \\new PrecoverMap (F {\\this} X) (F {\\this} Y) {\n    | func => filter-map {X} {Y} f\n    | func-cont => {?hidden}\n    | func-cover => {?hidden}\n  }\n} => \\new Functor {\n  | Func-id => {?hidden}\n  | Func-o => {?hidden}\n}"
  ]
}
model output: 
' L.<= a'.func a L.<= a.func a <<<Proof:>>> \new LocalePrecoverSpace {
  | isOpen => {?hidden}
  | isCauchy => \lam (C : Set (Set (E {LocalePrecoverSpace {\n  | isOpen => PrecoverSpace.isOpen\n  | isCauchy => \\lam (C : Set (Set (E {Locale})) =>\n    L.top L.<= L.Join {\\Sigma (s : Set (CompleteFilter L)) (C s)} (\\lam (s : \\Sigma (s : Set (E {Locale})) (C s)) => points_* {L} s.1)\n} => \\new PrecoverSpace {\n  | open-top => {?hidden}\n  | open-inter => {?hidden}\n  | open-Union => {?hidden}\n  | cauchy-cover => {?hidden}\n  | cauchy-top => {?hidden}\n  | cauchy-refine => {?hidden}\n  | cauchy-glue => {?hidden}\n  | cauchy-open => {?hidden}\n}])) s.1)\n} => \\new PrecoverSpace {\n  |
